Once upon a time there was a king who was famous throughout the country as wise. There is nothing the king does not know, the wind seems to bring him the most secret information. King has a strange habit. After lunch, when the table was cleared and there was no one left, a trusted servant brought an extra bowl for the king. The bowl is covered, even the servants don't know what's in it. No one knew, because the king waited until he was alone to open it. So until one day, the servant was too curious, when he could not hold the bowl anymore, he brought the bowl back to his room. He carefully locked the door, then opened the lid and found a white snake inside. He couldn't keep his mouth shut, wanted to taste it, so he cut a piece and left his mouth. He had just moved his tongue when he heard a strange murmur from the window. He listened again, and the sparrows were talking to each other, telling each other what they had seen in the fields and in the mountains. It turned out that it was because he ate snakes that he understood animal voices.
